

<!DOCTYPE HTML>

<html>

<head>

	<meta charset="utf-8">

	<meta http-equiv="Cache-Control" content="no-cache">

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0, initial-scale=1.0, user-scalable=0">

	<meta name="apple-mobile-web-app-capable" content="yes">

	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<meta name="format-detection" content="telephone=no">

	<title>弹指还智能管家-泉州市指尖云网络科技有限公司</title>

</head>

<!--单独竞价头部，代码固定不变-->




<body>

<!--移动设计：XXX；上传：FL-->
<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[i] = m[i] || function() {
            (m[i].a = m[i].a || []).push(arguments)
        };
        j = ei.createElement(q),
            s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = 'https://static.meiqia.com/dist/meiqia.js?_=t';
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '_MEIQIA');
    _MEIQIA('entId', 106353);
</script>

<style type="text/css">

*{margin:0px;padding:0px;}

.alldiv{min-width: 275px;max-width: 550px;margin:0px auto;}

.alldiv img{display: block;}


.alizi-foot-nav{margin:0 auto;width: 100%;position: fixed;left: 0;right: 0;bottom: 0;background: #e30;}
.alizi-foot-nav .alizi-up{display:inline-block;float:left;padding-top:20px;width:50px;height:25px;background:url(aliziTop.png) center top no-repeat;text-align:center;color:#fff;text-decoration:none;border-right:1px dashed #fff;}
.alizi-foot-nav ul {margin: 0 auto;padding: 0 0;height: 45px;line-height: 45px;width:auto;overflow: hidden;list-style:none;opacity:.9;filter:alpha(opacity=90);}
.alizi-foot-nav ul li {width: 33.33%;float: left;text-align: center;}
.alizi-foot-nav ul li a {border-left: 1px dashed #f3f3f3;display: block;width: 100%;color: #fff;font-size: 14px;text-decoration:none;}
.alizi-foot-nav ul li a strong {display: inline;position: inherit;font-weight: normal;background-position:left center;background-repeat:no-repeat;background-size: 1.3rem 1.3rem;font-size: 1rem;}
.alizi-foot-nav ul li:first-child a{border-left:none;}

.alizi-foot-nav .icon{padding-left: 25px;}


</style>

<div class="alldiv">
    <div><img src="images/1_01.png" width="100%"  alt=""></div>
    <div><img src="images/1_02.png" width="100%"  alt=""></div>
    <div><img src="images/1_03.png" width="100%"  alt=""></div>
    <div><img src="images/1_04.png" width="100%"  alt=""></div>
    <div><img src="images/1_05.png" width="100%"  alt=""></div>
    <div id="bd" style="display: none">
        <script type="text/javascript" src="http://wfphp.7sooo.com/wfpublic/js/wfbase.js"></script>
        <script type="text/javascript">
            var wfheight='245'; //订单高度
            var wfsrc='../book.html';
            document.write('<iframe src="'+wfsrc+'" width="100%" height="'+wfheight+'" frameborder="0" scrolling="no"></iframe>');
        </script>

    </div>
    <div><img src="images/1_07.png" width="100%"  alt=""></div>
    <div><img src="images/1_08.png" width="100%"  alt=""></div>
    <div>
        <div   style="margin-bottom: 50px;">
            <div class="alizi-foot-nav">
                <a class="alizi-up" href="#">TOP</a>
                <ul>
                    <li class="foot-nav-1" style="display: none"><a href="#bd"><strong class="icon edit">信息提交</strong></a></li>
                    <li class="foot-nav-2" style="width: 50%"><a href="tel:4009966686"><strong class="icon call">合作电话</strong></a></li>
                    <li class="foot-nav-3" style="width: 50%"><a href="sjsyjc.html"><strong class="icon query">操作手册</strong></a></li>
                </ul>
            </div>
        </div>
    </div>

</div>
</body>
</html>
        
